<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="describtion" content="This website E-learning platform you can learn everything skills on demand now ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE-SKILL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="styleshet" href="./style.css">
        
        <style>
            :root{
                --primary-color: #EECAD5;
                --box-background-color: #093FB4;
                --background-color: white;
                --text-color1: black;
                --text-color2: white;
                --text-color3: blue;    
            }


            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                overflow-x: hidden;
                line-height: 1.6;
            }
            header{
                background-color: var(--primary-color);
                height: 95vh;
                width: 100vw;
            }

            .header-box, .nav-bar, .btn-primary1{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .header-box{
                width: 90%;
                height: 100px;
                display: flex;
                align-items: center;
                text-align: center;
                gap: 0.5rem;
                margin: 0 auto;
                
                border: none;
            }
            .logo img {
                width: 250px;
                height: auto;
                display: flex;
                margin-right: 10rem;
                margin-left: 0;
                margin-top: 0.8rem;
                padding: 0.5rem;
            }
            .nav-bar {
                padding: 0.5rem;
                margin-right: 20rem;
                margin-left: 0;
                margin-top: 0.8rem;
            }
            .nav-bar ul{
                display: flex;
                flex-direction: row;
                font-size: 1.2rem;
                font-weight: 400;
                list-style: none;
                gap: 2rem;
                
                cursor: pointer;
            }

            .buttons{
                display: inline-flex;
                gap: 0.8rem;
            }
            .icons{

                width: 40px;
                padding: 0.5rem;

            }
            .btn-primary1{
                width: auto;
                height: auto;
                font-size: 1rem;
                border: none;
                text-align: center;
                color: var(--text-color2);
                background-color: var(--box-background-color);
                margin: auto 0.3rem;
                padding: 1rem 1.5rem;
                cursor: pointer;
            }
                

            header .hero{
                display: inline-flex;
                width: 90%;
                height: auto;
                margin: 1rem 5rem;
                margin-top: 5rem;
            
           

            }
           
            
            .image2{
                width: 45%;
                height: auto;
                margin-bottom: 8rem;
                margin-left: 5rem;
                
           
            }
            .text-container{
                width: 45%;
                height: auto;
                margin: 2rem 1rem;
                margin-top: 8rem;
                justify-content: center;
                padding: auto 2rem;
                height: auto;
                text-align: start;
              
            }
          
            .text-container h2{
                font-size: 3rem;
                font-weight: lighter;
                line-height: normal;
            }
            .text-container .future{
                font-size: 3.5rem;
                color: var(--text-color3);
                line-height: normal;
                font-weight: 700;
            }
            .text-container h1{
                font-size: 3.5rem;
                font-weight: 700;
            }
            .text-container p{
                font-size: 1rem;
                font-weight: 400;
                width: 80%;
            }
            .btn{
                margin-top: 2rem;
                padding: 1rem 2rem;
                gap: 2rem;
            }
            .btn-primary2{
                width: 25%;
                height: auto;
                font-size: 1rem;
                border: none;
                text-align: center;
                color: var(--text-color2);
                background-color: var(--box-background-color);
                cursor: pointer;
            }
            .btn-secondary{
                width: 25%;
                height: auto;
                font-size: 1rem;
                border: none;
                text-align: center;
                color: var(--text-color1);
                background-color: var(--primary-color);
                cursor: pointer;
            }


            .search-Container{
                display: block;
                width: 80%;
                height: auto;
                display: flex;
                margin-top: 2rem;
                font-size: 1rem;
                gap: 5px;

            }
     
            .search-Container .input{
                height: auto;   
                padding: 1rem 3.5rem;
                font-size: 1rem;
                border: none;
                border-radius: 5px;
                align-items: center;
                box-shadow: 0 4px 10px rgb(0,0,0,0.2);

            
            }
            .search-Container .btn1{
                position: absolute;
                top: 39.5rem;
                left: 6.8rem;
                width: 50px;
                font-size: 1rem;
                height: auto;
                padding: 1rem 0.2rem;
                margin-right: 2rem;

            
            }
            .vedio{
                position: absolute;
                top: 33.5rem;
                left: 18.8rem;
                width: 25px;
                font-size: 1rem;
                height: auto;
                padding: 1rem 0.2rem;
                margin-right: 2rem;
        
            }
            .search-Container .Catogories{
                border: none;
                border-radius: 5px;
                align-items: center;
                box-shadow: 0 4px 10px rgb(0,0,0,0.2);
                padding: 1rem 3rem;
                height: auto;
                font-size: 1rem;
            
            }
            .search-Container .button{
                border: none;
                border-radius: 5px;
                align-items: center;
                box-shadow: 0 4px 10px rgb(0,0,0,0.2);
                padding: 1rem 2.2rem;
                height: auto;
                border: none;
                text-align: center;
                color: var(--text-color2);
                background-color: var(--box-background-color);
                font-size: 1rem;
                cursor: pointer;
                border: none;
                gap: 0;
            
            }

            .service{
                width: 90%;
                height: auto;
                margin: 6rem auto;
                justify-content: center;
                align-items: center;
                padding: auto;

            }
            .service h1{
                display: block;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
                font-weight: 500;
                font-size: 3rem;
            }
            .service-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
                gap: 1rem;
            

            }

            .servicebox1{
                background-color: var(--primary-color);
                padding: 3rem;
                margin: 2rem auto;

            }
            .servicebox2{
                background-color: #FFE99A;
                padding: 3rem;
                margin: 2rem auto;

            }
            .servicebox3{
                background-color: #FFD586;
                padding: 3rem;
                margin: 2rem auto;

            }
            .servicebox4{
                background-color: #bccac1;
                padding: 3rem;
                margin: 2rem auto;

            }


            .servicebox h2{
                text-align: center;
                font-family: 'Lucida Sans Regular', sans-serif;
                font-weight: 400;
                font-size: 1.5rem;
            }

            .servicebox1 h2, .servicebox2 h2, .servicebox3 h2, .servicebox4 h2{
                font-size: 1.8rem;
                color: #093FB4;
                text-align: center;
                
            }
            .servicebox1 p, .servicebox2 p, .servicebox3 p, .servicebox4 p{
                font-size: 1rem;
                color: var(--text-color1);
                text-align: start;
                margin-top: 1.5rem;
                
            }
            .btn-service1{
                font-size: 1.2rem;
                color: var(--text-color1);
                background-color: var(--primary-color);
                text-align: start; 
                text-decoration: underline;
                align-items: start;
                border: none;
                padding: 0.5rem 1rem;
                margin-right: 10rem;
                margin-top: 1rem;
            }
            .btn-service2{
                font-size: 1.2rem;
                color: var(--text-color1);
                background-color: #FFE99A;
                text-align: start; 
                text-decoration: underline;
                align-items: start;
                border: none;
                padding: 0.5rem 1rem;
                margin-right: 10rem;
                margin-top: 1rem;
            }
            .btn-service3{
                font-size: 1.2rem;
                color: var(--text-color1);
                background-color: #FFD586;
                text-align: start; 
                text-decoration: underline;
                align-items: start;
                border: none;
                padding: 0.5rem 1rem;
                margin-right: 10rem;
                margin-top: 1rem;
            }
            .btn-service4{
                font-size: 1.2rem;
                color: var(--text-color1);
                background-color: #bccac1;
                text-align: start; 
                text-decoration: underline;
                align-items: start;
                border: none;
                padding: 0.5rem 1rem;
                margin-right: 10rem;
                margin-top: 1rem;
            }



            .Courses-Container{
                width: 90%;
                height: auto;
                margin: 6rem auto;
                justify-content: center;
                align-items: center;
                padding: auto;
            }
            .Courses-Container h1{
                display: block;
                text-align: start;
                font-family: 'Segoe UI', Verdana, sans-serif;
                font-weight: 500;
                font-size: 3rem;
                margin-bottom: 2rem;
            }
            .Courses-Container p{
                text-align: start;
                font-family:  'Verdana', sans-serif;
                font-weight: 50;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            .Courses-Container .Courses-category{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;  
                gap: 1rem;
            }
            .Courses-category .course1, .Courses-category .course2, .Courses-category .course3,
            .Courses-category .course4, .Courses-category .course5, .Courses-category .course6,
            .Courses-category .course7, .Courses-category .course8{
                width: 100%;
                height: auto;
                border: none;
                margin:  1rem;
                padding: 2rem 4rem;
                border-radius: 4px;
                box-shadow: 0 5px 10px rgb(0,0,0,0.2);
                background-color: var(--background-color);
            }
            .Courses-category h2{
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                padding: 0.1rem 0.5rem;
                color: var(--text-color1);
                margin-top: 1rem;

            }
            .Courses-category p{
                text-align: center;
                justify-content: start;
                align-items: center;
                font-weight: lighter;
                color: var(--text-color1);
                font-size: 0.9rem;
                padding: auto 0.5rem;
                margin-bottom: 1rem;
       

            }


            .New-Courses{
                width: 90%;
                height: auto;
                margin: 2rem auto;
       
        
            
            } 
            
            .New-Courses h2{
                text-align: center;
                font-weight: lighter;
                font-size: 1.5rem;
                color: var(--text-color1);
                
            }
            .New-Courses h1{
                text-align: center;
                font-weight: 600;
                font-size: 2.5rem;
                margin: 1rem auto;
                color: var(--text-color1);
                
            }
            .New-Courses .buton{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
    
                
             

            }
            .buton .buton1{
                
                padding: 20px 40px;
                width: 50px;
                text-align: center;
                font-size: 14px;
                background-color: var(--box-background-color);
                color: var(--text-color2);
                border: none;
                padding: 15px 50px;
                font-family: 'Trebuchet MS', Arial, sans-serif;
                height: auto;

            }
            .buton .buton2{
                padding: 20px 40px;
                width: 50px;
                text-align: center;
                font-size: 14px;
                background-color: var(--background-color);
                color: var(--text-color1);
                border: 4 solid #333;
                border-radius: 5px;
                padding: 15px 50px;
                font-family: 'Trebuchet MS', Arial, sans-serif;
                height: auto;

            }
            .buton .buton3{
                padding: 20px 40px;
                width: 50px;
                text-align: center;
                padding: 15px 50px;
                font-size: 14px;
                background-color: var(--background-color);
                color: var(--text-color1);
                border: 4 solid #333;
                border-radius: 5px;
                font-family: 'Trebuchet MS', Arial, sans-serif;
                height: auto;

            }

            .butons1{
                width: 50px;
                height: 50px;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding: 15px 50px;
                font-size: 14px;
                background-color: var(--box-background-color);
                color: var(--text-color2);
                border: none;
                border-radius: 5px;
                font-family: 'Arial', sans-serif;
            }


            .course-container{
                display: grid;
                grid-template-columns: repeat(4, 330px);
                gap: 10px;
                margin-top: 2rem;
                height: auto;
            }
            .course-container .course-box1{
              
                box-shadow: 0 4px 6px rgb(0,0,0,0.2);
                border-radius: 8px;
            }
            .course-container .course-box2{
             
                box-shadow: 0 4px 6px rgb(0,0,0,0.2);
                border-radius: 8px;
            }
            .course-container .course-box3{
           
                
                box-shadow: 0 4px 6px rgb(0,0,0,0.2);
                border-radius: 8px;
            }
            .course-container .course-box4{
        
                box-shadow: 0 4px 6px rgb(0,0,0,0.2);
                border-radius: 8px;
            }

            .course-container .course-box1, span{
             
                font-size: 14px;
            
               
            }
            
            .course-container h1{
                display: block;
                font-weight: 600;
                background-color: red;
           
               
             
                text-align: start;
                font-size: 22px;
            }

            .course-container .pic{
                width: 100%;
                height: 40%;
            }

            



            @media (max-width: 768px){
                .Courses-Container .Courses-category{
                display: grid;
                grid-template-columns: 1fr;  
                gap: 20px;
            }
                .course-container{
                    display: grid;
                    grid-template-columns: 1fr;
                  
                    height: auto;
                }
                .course-container .course-box1,
                .course-container .course-box2,
                .course-container .course-box3,
                .course-container .course-box4{
                    width: 90%;
                    height: auto;
                    

                }
                .course-container h1{
                    font-size: 1.2rem;
                    text-align: center;
                }
                .course-container h4{
                    font-size: 1rem;
                    text-align: center;
                }

            }
                
        
            

        </style>

    </head>
    <body>
        <header>
            <div class="header-box">
                <div class="logo">
                    <img src="./images/THE-SKILL__1_-removebg-preview.png" class="image1" alt="image1">
                </div>

                <nav class="nav-bar">
                    <ul>
                        <li>Home</li>
                        <li>Courses</li>
                        <li>Classes</li>
                        <li>instructors</li>
                        <li>About Us</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <div class="buttons">
                    <img src="./images/headset-solid.svg" class="icons" alt="headset icon"> 
                    <img src="./images/user-regular (1).svg" class="icons" alt="user icon"> 
                    
                    <button class="btn-primary1">My Courses</button>
                </div>
            </div>

            <div class="hero">
                <div class="text-container">
                    <h2>Grow your skills,</h2>
                    <h1>Build your <span class="future">future</span></h1>
                    <p>we collaborate to ensure every student achieves academic, social, and
                        emotional success by working together and providing comprehensive support
                    </p>
                    <button class="btn-primary2  btn" >Get Started</button>
                    <button class="btn-secondary  btn"><img src="./images/play-button.png" class="vedio"> Watch Video</button>


                    <div class="search-Container">
                        <input type="text" placeholder="Course Name..." class="input" >
                        <i class="fa-solid fa-magnifying-glass  btn1"></i>
                        
                        <select class="Catogories">
                            <option>All Catogories</option>
                            <option>Design</option>
                            <option>Marketing & SEO</option>
                            <option>Networking</option>
                            <option>3D Animation</option>
                            <option>UI UX Design </option>
                            <option>Forieng Languages</option>
                            <option>Technology </option>
                        </select>
                        
                        <button class="button"><i class="fa-solid fa-magnifying-glass"></i>Search</button>


                    </div>
                </div>
                <img src="./images/freepik__adjust__71385-removebg-preview.png" class="image2" alt="image2" />
                
            </div>


            
            
      

        </header>

        <main>
            <section class="service">
                <h1>Our Best Service</h1>
                <div class="service-container">
                    <div class="servicebox1">
                        <h2><i class="fa-regular fa-chess-queen"></i>  Expert instructor</h2>
                        <p>Expert instructor knowledgeoable experienced, and 
                            provides quality education and guidance
                        </p>
                        <button class="btn-service1">Read More</button>
                    </div>
                    <div class="servicebox2">
                        <h2><i class="fa-regular fa-clock"></i>  24/7 Support</h2>
                        <p>Expert instructor knowledgeoable experienced, and 
                            provides quality education and guidance
                        </p>
                        <button class="btn-service2">Read More</button>
                    </div>
                    <div class="servicebox3">
                        <h2><i class="fa-solid fa-person-chalkboard"></i>  Expert Teachers</h2>
                        <p>Expert instructor knowledgeoable experienced, and 
                            provides quality education and guidance
                        </p>
                        <button class="btn-service3">Read More</button>
                    </div>
                    <div class="servicebox4">
                        <h2><i class="fa-solid fa-graduation-cap"></i>  Learn AnyWhere</h2>
                        <p>Expert instructor knowledgeoable experienced, and 
                            provides quality education and guidance
                        </p>
                        <button class="btn-service4">Read More</button>
                    </div>

                </div>
                
            </section>

            <section class="Courses-Container">
                <h1>Explore Courses by Catogories</h1>
                <div class="Courses-category">
                    <div class="course1">
                        <h2><i class="fa-solid fa-layer-group"></i> 3D + Animation</h2>
                        <p> 205+ Courses</p>
  
                    </div>
                    <div class="course2">
                        <h2><i class="fa-solid fa-code"></i> Development</h2>
                        <p> 267+ Courses</p>
  
                    </div>
                    <div class="course3">
                        <h2><i class="fa-solid fa-brain"></i> Technology</h2>
                        <p> 222+ Courses</p>
  
                    </div>
                    <div class="course4">
                        <h2><i class="fa-solid fa-magnifying-glass-chart"></i> Marketing & SEO</h2>
                        <p> 202+ Courses</p>
  
                    </div>
                    <div class="course5">
                        <h2><i class="fa-solid fa-language"></i> Languages</h2>
                        <p> 267+ Courses</p>
  
                    </div>
                    <div class="course6">
                        <h2><i class="fa-solid fa-suitcase-medical"></i> Health & Fitnes</h2>
                        <p> 82+ Courses</p>
  
                    </div>
                    <div class="course7">
                        <h2><i class="fa-solid fa-pen-nib"></i> UI UX Design</h2>
                        <p> 497+ Courses</p>
  
                    </div>
                    <div class="course8">
                        <h2><i class="fa-solid fa-magnet"></i> Social Marketing</h2>
                        <p> 1367+ Courses</p>
  
                    </div>
                    

                </div>
                
            </section>

            <section class="New-Courses">
                <h2>Our New Courses</h2>
                <h1>Learn Best Things</h1>

                <div class="buton">
                    <button class="buton1">All</button>
                    <button class="buton2">Paid</button>
                    <button class="buton3">Free</button>
                </div>

                <div class="course-container">
                    <div class="course-box1">
                        <img src="https://www.shutterstock.com/image-photo/smiling-african-man-using-laptop-600nw-2294125691.jpg" class="pic" alt="pic">
                        <h4>loslio lexsandera <span>5.0(1k)</span></h4>
                        <h1>Complete Web Developer co....</h1>
                        <div class="course-icon">
                            <h5>120</h5>
                            <h5>1503</h5>
                            <h5>8hr 30min</h5>

                        </div>icon
                    </div>
                    <div class="course-box2">
                        <img src="https://www.shutterstock.com/image-photo/smiling-african-man-using-laptop-600nw-2294125691.jpg" class="pic" alt="pic">
                        <h4>loslio lexsandera <span>5.0(1k)</span></h4>
                        <h1>Complete Web Developer co....</h1>
                        <div class="course-icon">
                            <h5>120</h5>
                            <h5>1503</h5>
                            <h5>8hr 30min</h5>

                        </div>icon
                    </div>
                    <div class="course-box3">
                        <img src="https://www.shutterstock.com/image-photo/smiling-african-man-using-laptop-600nw-2294125691.jpg" class="pic" alt="pic">
                        <h4>loslio lexsandera <span>5.0(1k)</span></h4>
                        <h1>Complete Web Developer co....</h1>
                        <div class="course-icon">
                            <h5>120</h5>
                            <h5>1503</h5>
                            <h5>8hr 30min</h5>

                        </div>icon
                    </div>
                    <div class="course-box4">
                        <img src="https://www.shutterstock.com/image-photo/smiling-african-man-using-laptop-600nw-2294125691.jpg" class="pic" alt="pic">
                        <h4>loslio lexsandera <span>5.0(1k)</span></h4>
                        <h1>Complete Web Developer co....</h1>
                        <div class="course-icon">
                            <h5>120</h5>
                            <h5>1503</h5>
                            <h5>8hr 30min</h5>

                        </div>icon
                    </div>
                </div>
                <button class="butons1">All</button>
                    
            




            </section>
        
        </main>
      

    </body>
</html>